{
  "name": "typeahead-address-photon",
  "version": "1.1.0",
  "description": "Address picker built with typeahead autocomplete using https://photon.komoot.io/",
  "main": "dist/typeahead-address-photon.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komoot/typeahead-address-photon.git"
  },
  "keywords": [
    "typeahead",
    "address",
    "photon",
    "places",
    "picker",
    "bloodhound"
  ],
  "author": "Alexei KLENIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/komoot/typeahead-address-photon/issues"
  },
  "homepage": "https://github.com/komoot/typeahead-address-photon#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/register": "^7.12.10",
    "babel-register": "^6.26.0",
    "bootstrap": "4.5.3",
    "corejs-typeahead": "1.3.1",
    "http-server": "^0.12.3",
    "jasmine": "^3.6.3",
    "jasmine-expect": "5.0.0",
    "jasmine-http-server-spy": "0.5.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jquery": "^3.1.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "leaflet": "^1.0.1",
    "npm-check": "^5.9.2",
    "rollup": "2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typeahead.js-bootstrap-css": "^1.2.1"
  },
  "scripts": {
    "build": "rollup -c",
    "compile": "babel src --out-dir dist",
    "deps:check": "npm-check || true",
    "deps:upgrade": "npm-check -u -E",
    "lint": "jshint --reporter=node_modules/jshint-stylish src spec",
    "release": "npm test && npm run compile && npm run build",
    "serve": "http-server -o /debug",
    "test": "jasmine"
  }
}
